JPGIS_GML2HEIGHTMAP/MainWindow.xaml

<Window x:Class="JPGIS_GML2HEIGHTMAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="480">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="ファイルをドラッグ" Margin="4" />
            <ListView x:Name="listview_filelist" Height="48" Margin="4" AllowDrop="True" Drop="listview_filelist_Drop"/>
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
                <Button x:Name="button_clear" Content="Clear" Margin="4" Click="button_clear_Click" />
                <Button x:Name="button_convert" Content="Convert" Margin="4" Click="button_convert_Click" />
                <Button x:Name="button_save" Content="Save" Margin="4" Click="button_save_Click" />
                <Button x:Name="button_exit" Content="Exit" Margin="4" Click="button_exit_Click" />
            </StackPanel>
            
            <Separator />
            
            <Canvas x:Name="canvas_map" Margin="4" Width="450" Height="300">
                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness" Value="0" />
                        <Setter Property="Width" Value="2" />
                        <Setter Property="Height" Value="2" />
                    </Style>
                </Canvas.Resources>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
